# LLM API KEYS
OPENAI_API_KEY='your-api-key-here'
ANTHROPIC_API_KEY='your-api-key-here'
GOOGLE_API_KEY='your-api-key-here'
COHERE_API_KEY='your-api-key-here'
MISTRAL_API_KEY='your-api-key-here'

# LLM config
LLM_TEMPERATURE='0'

# SIMULATION SETTINGS
ITERATIONS='10'

## Payoff matrix (You, Opponent)
COOPERATE_COOPERATE_SCORE='3'
COOPERATE_DEFECT_SCORE='0'
DEFECT_COOPERATE_SCORE='5'
DEFECT_DEFECT_SCORE='0'
